# wenxige-bg

./: Dockerfile  README.md  pom.xml
db/: schema.sql
src/main/java/com/dangos/ce/: CeApplication.java  WenxigeBgApplication.java
src/main/java/com/dangos/ce/config/: ApplicationConfig.java  CloudflareR2Config.java  MyBatisPlusConfig.java  SecurityConfig.java
src/main/java/com/dangos/ce/controller/: AuthenticationController.java  BrandController.java  BrandTypeController.java  HomeController.java  LoginController.java  ProductController.java  SysFileController.java  SysUserController.java
src/main/java/com/dangos/ce/dto/: BrandBatchQueryDTO.java  BrandCreateOrUpdateDTO.java  BrandPageQueryDTO.java  BrandTypeBatchQueryDTO.java  BrandTypeCreateOrUpdateDTO.java  BrandTypePageQueryDTO.java  ProductBatchQueryDTO.java  ProductCreateOrUpdateDTO.java  ProductPageQueryDTO.java
src/main/java/com/dangos/ce/entity/: Brand.java  BrandType.java  Product.java  SysFile.java  SysUser.java
src/main/java/com/dangos/ce/enums/: Role.java
src/main/java/com/dangos/ce/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/dangos/ce/mapper/: BrandMapper.java  BrandTypeMapper.java  ProductMapper.java  SysFileMapper.java  SysUserMapper.java
src/main/java/com/dangos/ce/service/: AuthenticationService.java  BrandService.java  BrandTypeService.java  ProductService.java  SysFileService.java  SysUserService.java
src/main/java/com/dangos/ce/service/impl/: AuthenticationServiceImpl.java  BrandServiceImpl.java  BrandTypeServiceImpl.java  ProductServiceImpl.java  SysFileServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/dangos/ce/util/: AuthenticationRequest.java  AuthenticationResponse.java  CommonConstants.java  R.java  RegisterRequest.java
src/main/java/com/dangos/ce/vo/: BrandPageVO.java  BrandTypeInfoVO.java  BrandTypePageVO.java  ProductInfoVO.java  ProductPageVO.java  SysFileInfoVO.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: BrandMapper.xml  BrandTypeMapper.xml  ProductMapper.xml  SysFileMapper.xml  SysUserMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/dangos/ce/: CeApplicationTests.java  WenxigeBgApplicationTests.java
